{
  "name": "shredditweb-workspace",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "dev:ui": "pnpm --filter shredditweb-ui dev",
    "dev:lib": "pnpm --filter shredditweb-lib dev",
    "build": "pnpm --filter shredditweb-ui build",
    "build:lib": "pnpm --filter shredditweb-lib build",
    "build:all": "pnpm -r build",
    "lint": "pnpm --filter shredditweb-ui lint",
    "lint:lib": "pnpm --filter shredditweb-lib lint",
    "lint:all": "pnpm -r lint"
  }
}
